NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBPxFyqP-lDJ8y_liuiWNwEKT_SAXWv9V0
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGllZ296aXRvMSIsImEiOiJja3NxOHJ4aWswYXczMnF0aGIxa2o1N255In0.4F1_R_Dp8Z0EL2PDxgRkKQ
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=AIzaSyC9puV89kKs8vjrY8fm7HCpLIPQTZBRbXs
MONGODB_DATABASE_PROPERTY_RENNTAL_APP_USERNAME=diegozitom